#==============================================================================
#
#	プレイヤーのセットアップ [player.txt]
#	Author : 藤田 勇一
#
#==============================================================================
#------------------------------------------------------------------------------
#	キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET

	PARTSSET
		INDEX = 0
		PARENT = -1
		POS = 0.0 37.0 0.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\PLAYER\00_waist.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 1
		PARENT = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\PLAYER\01_body.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 2
		PARENT = 1
		POS = 0.0 23.0 0.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\PLAYER\02_head.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 3
		PARENT = 1
		POS = -11.0 18.5 0.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\PLAYER\03_Lshoulder.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 4
		PARENT = 1
		POS = 11.0 18.5 0.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\PLAYER\04_Rshoulder.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 5
		PARENT = 3
		POS = -2.5 -5.0 0.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\PLAYER\05_Larm.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 6
		PARENT = 4
		POS = 2.5 -5.0 0.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\PLAYER\06_Rarm.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 7
		PARENT = 5
		POS = -3.0 -11.0 -4.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\PLAYER\07_Lhand.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 8
		PARENT = 6
		POS = 3.0 -11.0 -4.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\PLAYER\08_Rhand.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 9
		PARENT = 0
		POS = -5.5 -4.0 0.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\PLAYER\09_Lthighs.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 10
		PARENT = 0
		POS = 5.5 -4.0 0.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\PLAYER\10_Rthighs.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 11
		PARENT = 9
		POS = -3.0 -16.0 0.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\PLAYER\11_Lshin.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 12
		PARENT = 10
		POS = 3.0 -16.0 0.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\PLAYER\12_Rshin.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 13
		PARENT = 11
		POS = 0.0 -8.8 1.5
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\PLAYER\13_Lfoot.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 14
		PARENT = 12
		POS = 0.0 -8.8 1.5
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\PLAYER\14_Rfoot.x
	END_PARTSSET
	
END_CHARACTERSET

#------------------------------------------------------------------------------
#	モーション情報
#------------------------------------------------------------------------------
MOTIONPASS = data\MOTION\PLAYER\idol.txt			# 待機モーション
MOTIONPASS = data\MOTION\PLAYER\dash.txt			# 移動モーション
