#==============================================================================
#
#	ゲームステージのセットアップ [stageGame.txt]
#	Author : 藤田 勇一
#
#==============================================================================
#------------------------------------------------------------------------------
#	ステージ範囲の情報
#------------------------------------------------------------------------------
#	MODE	：制限モード
#	CENTER	：中心座標
#	NEAR	：制限位置 (前)
#	FAR		：制限位置 (後)
#	RIGHT	：制限位置 (右)
#	LEFT	：制限位置 (左)
#	RADIUS	：制限位置 (半径)
#	FIELD	：制限位置 (地面)
#	KILLY	：キル位置 (Y座標)
#------------------------------------------------------------------------------
LIMITSET
	CENTER = 0.00 0.00 0.00
	NEAR = -12000.00
	FAR = 12000.00
	RIGHT = 12000.00
	LEFT = -12000.00
	FIELD = 0.00
	KILLY = -200.00
END_LIMITSET

#------------------------------------------------------------------------------
#	地面の配置情報
#------------------------------------------------------------------------------
STAGE_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 0.00 0.00 0.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 600.00 600.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 12 12
	END_FIELDSET

END_STAGE_FIELDSET

#------------------------------------------------------------------------------
#	壁の配置情報
#------------------------------------------------------------------------------
STAGE_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 0.00 0.00 300.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 600.00 100.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 12 2
		TEXPART	= 12 2
	END_WALLSET

END_STAGE_WALLSET

#------------------------------------------------------------------------------
#	景色の配置情報
#------------------------------------------------------------------------------
STAGE_SCENERYSET

	SCENERYSET
		TYPE	= 0
		POS		= 0.0 -200.0 0.0
		ROT		= 0.0 0.0 0.0
		COL		= 0.0 1.0 0.6 1.0
		PART	= 16 1
    	TEXPART	= 16 1
		RADIUS	= 18000.0
		HEIGHT	= 1800.0
	END_SCENERYSET
	
	SCENERYSET
		TYPE	= 1
		POS		= 0.0 -200.0 0.0
		ROT		= 0.0 85.0 0.0
		COL		= 1.0 1.0 1.0 1.0
		PART	= 16 1
    	TEXPART	= 18 1
		RADIUS	= 18500.0
		HEIGHT	= 2400.0
	END_SCENERYSET
	
	SCENERYSET
		TYPE	= 2
		POS		= 0.0 -200.0 0.0
		ROT		= 0.0 0.0 0.0
		COL		= 1.0 1.0 1.0 1.0
		PART	= 16 1
    	TEXPART	= 8 1
		RADIUS	= 20000.0
		HEIGHT	= 3600.0
	END_SCENERYSET
	
	SCENERYSET
		TYPE	= 2
		POS		= 0.0 -200.0 0.0
		ROT		= 0.0 22.5 0.0
		COL		= 0.0 0.9 0.4 1.0
		PART	= 16 1
    	TEXPART	= 8 1
		RADIUS	= 21000.0
		HEIGHT	= 3600.0
	END_SCENERYSET

END_STAGE_SCENERYSET

#------------------------------------------------------------------------------
#	空の配置情報
#------------------------------------------------------------------------------
STAGE_SKYSET

	SKYSET
		TYPE	= 0
		POS		= 0.0 -200.0 0.0
		ROT		= 0.0 0.0 0.0
		COL		= 1.0 1.0 1.0 1.0
    	PART	= 32 6
    	TEXPART	= 1 1
		RADIUS	= 30000.0
	END_SKYSET
	
	SKYSET
		TYPE	= 0
		POS		= 0.0 -200.0 0.0
		ROT		= 0.0 0.0 180.0
		COL		= 1.0 1.0 1.0 1.0
    	PART	= 32 6
    	TEXPART	= 1 1
		RADIUS	= 30000.0
	END_SKYSET

END_STAGE_SKYSET

#------------------------------------------------------------------------------
#	液体の配置情報
#------------------------------------------------------------------------------
STAGE_LIQUIDSET

	LIQUIDSET
		TYPE	= 0
		POS		= 0.0 -200.0 0.0
		ROT		= 0.0 0.0 0.0
		SIZE	= 60000.0 60000.0
		COL		= 1.0 1.0 1.0 1.0
		PART	= 128 128
		TEXMOVE_LOW		= 0.002 0.0002
		TEXMOVE_HIGH	= 0.0 0.002
		MAX_UP		= 20.0
		ADD_SINROT	= 1.5
		ADD_VTXROT	= 20.0
	END_LIQUIDSET
	
END_STAGE_LIQUIDSET
